Layout Controls Exercises/MainPage.xaml

<Page
    x:Class="Layout_Controls_Exercises.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout_Controls_Exercises"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backdrop.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Player Details" FontSize="48" Margin="20,20,20,20"  Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="20,20,20,20" Grid.Row="1" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="20,20,20,20" Grid.Row="2" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="20,20,20,20" Grid.Row="3" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Button Content="Save" FontSize="20" Grid.Column="1" Margin="10,0,0,10" Grid.Row="4" VerticalAlignment="Top" Width="150"/>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0,0,10" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,0,0,10" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,0,0,10" VerticalAlignment="Center"/>

    </Grid>
</Page>
